
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Jassu@123
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Product-Service
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
server.port=8081
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-adrress=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=${EUREKA-SERVER-ADRRESS:http://localhost:8761/eureka}